{
  "name": "node_first_app",
  "version": "1.0.0",
  "description": "this is project nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doanvanmy2302/funixNodeJS.git"
  },
  "author": "my",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doanvanmy2302/funixNodeJS/issues"
  },
  "homepage": "https://github.com/doanvanmy2302/funixNodeJS#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
